# GIT-Training 

## Agenda 

  1. Geschichte / Grundlagen 
     * [GIT Pdf](http://schulung.t3isp.de/documents/pdfs/git/git-training.pdf)
     
  1. Commands (with tipps & tricks) 
     * [git alias ](alias.md) 
     * [git add + Tipps & Tricks](add.md)
     * [git commit](commit.md)
     * [git log](log.md)
     * [git config](config.md) 
     * [git show](show.md)
     * [Needed commands for starters](started-commands.md)
     * [git branch](branch.md)
     * [git checkout](checkout.md)
     * [git merge](merge.md)
     * [git tag](tag.md)
     * [git rm (Dateien löschen aus git)](rm.md)
   
  1. Erweiterte Commands 
     * [git reflog](reflog.md) 
     * [git reset - Back in Time](reset.md)   
     
  1. Tips & tricks 
     * [Beautified log](beautify-log.md)
     * [Change already committed files and message](commit-amend.md) 
     * [Best practice - Delete origin,tracking and local branch after pull request/merge request](best-practice-delete-branch.md)
     * [Einzelne Datei auschecken](einzelne-datei-auschecken.md)
     * [Always rebase on pull - setting](rebase-pull.md)
     * [Arbeit mit submodules](submodules.md) 
     * [Integration von Änderungen (commits, einzelne Dateien) aus anderen commits in den Master](integrate-to-master.md)
     * [Fix conflict you have in merge-request (gitlab)](fix-conflict-merge-request.md) 
     * [SETUP.sql zu setup.sql in Windows (Groß- und Kleinschreibung)](setup-SETUP_sql.md)
     * [Force specfic commit message](pre-receive-hook.md)
     * [Alle Dateien, die sich geändert haben anzeigen z.B. heute](files-changed-today.md)
  
  1. Exercises 
     * [merge feature/4712 - conflict](merge-conflict.md)
     * [merge request with bitbucket](merge-request.md)
     * [merge request bitbucket with conflict](/bitbucket/merge-request-conflict.md)
     * [Exercise with cherry-picking](/exercises/cherry-pick.md)
     * [Gruppenarbeit-bitbucket-ohne-konflikt](/exercises/group/bitbucket-no-conflict.md)
     * [Gruppenarbeit bitbucket mit Konflikt](/exercises/group/bitbucket-conflict.md)
  
  1. Snippets 
     * [publish lokal repo to server - bitbucket](local-public.md)
     * [failure-on-push-fix](failure-push.md)
     * [failure-on-push-with-conflict](failure-push-conflict.md)
     
  1. Extras 
     * [Best practices](bp.md) 
     * [Using a mergetool to solve conflicts](mergetools.md)
     * [Overview GIT-Servers](git-server.md)
     * [4 goldene Regeln](goldene-regeln.md)
  
  1. Help
     * [Help from commandline](help.md)
   
  1. subtrees / submodules 
     * [substrees](subtree.md)
     * [submodules](submodules.md)
   
  1. Authentication 
     * [Work with different credentials](credential-helper.md)
   
  1. Documentation 
     * [GIT Pdf](http://schulung.t3isp.de/documents/pdfs/git/git-training.pdf) 
     * [GIT Book EN](https://git-scm.com/book/en/v2)
     * [GIT Book DE](https://git-scm.com/book/de/v2)
     * [GIT Book - submodules](https://git-scm.com/book/de/v2/Git-Tools-Submodule)
     * [GIT Guis](https://git-scm.com/downloads/guis/)
     * [Third Party Tools](tooling.md)
     * [Specification Conventional Commits](https://www.conventionalcommits.org/en/v1.0.0/)
     * https://www.innoq.com/de/talks/2019/05/commit-message-101/
     * https://github.com/GitAlias/gitalias/blob/main/gitalias.txt
     * https://education.github.com/git-cheat-sheet-education.pdf
     
## Backlog  

  1. Installation 
     * [GIT auf Ubuntu/Debian installieren](installation-ubuntu-debian.md)
     * [GIT unter Windows installieren](https://git-scm.com/download/win)
  
